.deco-top {
  background-color: aqua;
  width: 100%;
  height: auto;
  position: relative;
  
  h1 {
    float: right;
    font-size: 2rem;
    color: $primary;
    margin-top: 16px;
    margin-right: 16px;

    @include for-tablets{
      color: white;
      width: 60%;
      float: left;
      margin-top: 140px;
      margin-left: 16px;
    }
  }
  
  .dotted-circle {
    display: flex;
    justify-content: center;
    place-items: center;
    position: absolute;
    top:  -370px;
    left: -370px;
    @include circle(860px);
    border: dashed  1px  #F67520;
    z-index: -1;

    .circle {
      @include circle(640px);
      background: linear-gradient(143.04deg, #F5A11A 42.12%, #F67520 78.4%);
      display: flex;
      justify-content: center;
      place-items: center;
      box-shadow: inset 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    }
  }
}

.first {
  display: flex;
  justify-content: center;
  place-items: center;

  
  
  .part1{
    display:flex;
    width: 70%;
    gap: 80px;
    margin: 0 auto;
    justify-content: space-around;

    @include for-tablets{
      flex-direction: column;
      justify-content: center;
      margin-top: 400px;
    }
  }
  .learn{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;

      @include for-tablets{
        width: 90%;
      }

      .button{
        display: flex;
        gap:4%;
     
      .button_orange{
        @include background-gradiant($primary, $secondary);
        border-radius: 26px;
        padding: 4px 16px;
        color: white;
        filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));
        font-size: 1.2rem;
        font-weight: 700;
        transition: 0.3s;
        &:hover {
          background: $background;
          background-color: $background !important;
          color: $secondary;
        }
      }
      .button_white{
        background-color: white;
        border-radius: 26px;
        padding: 4px 16px;
        color: $secondary;
        filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));
        font-size: 1.2rem;
        font-weight: 700;
        transition: 0.3s;
        &:hover {
          @include background-gradiant($primary, $secondary);
          color: white;
        }
      }
    }
  }
  .test{
    width: fit-content;
      .circle1 {
        @include circle(502px);
        border:1px dashed#F67520;
        stroke-dasharray:18;
        display: flex;
        justify-content: center;
        place-items: center;
        position: relative;
        .circle2{
            @include circle(343px);
            background-color: #F5A11A;
            display: flex;
            justify-content: center;
            place-items: center;
            box-shadow: inset 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
            .circle3{
                @include circle(237px);
                background-color: #ffffff;
                box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
                display: flex;
                justify-content: center;
                place-items: center;
                .circle4{
                    @include circle(80px);
                    background-color: #F5A11A;
                    display: flex;
                    justify-content: center;
                    place-items: center;
                    box-shadow: inset 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
                    p{
                        font-size : 2rem;
                    }
                }
            }
        }
      }
  }
  
}

.second {
  @include background-gradiant($primary, $secondary);
  display: flex;
  justify-content: center;
  place-items: center;

  @include for-tablets{
    display: none;
  }
  
  .slider {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 525px;
    justify-content: center;
    place-items: center;

    .left {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .right {
      grid-row: 1/2;
      grid-column: -2/-1;
    }
  }
}

.third {
  width: 100%;
  height: auto;
  margin-bottom: 128px;
  h2 {
    padding: 64px 0;
    text-align: center;
  }
  form {
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.25);
    @include background-gradiant($primary, $secondary);

    @include for-tablets{
      width: 90%;
    }

    input {
      font-size: 1rem;
      border-radius: 5px;
      padding: 4px 8px;
    }

    select {
      font-size: 1rem;
      background-color: $background;
      border-radius: 5px;
      padding: 2px 8px; 

      option {
        font-size: 1rem;
      }
    }

    button {
      width: 30%;
      margin: 0 auto;
      margin-top: 32px;
      border: none;
      padding: 4px 16px;
      background-color: $background;
      border-radius: 5px;
    }
  }
}




footer {
  width: auto;
  padding-left: 10%;
  padding-right: 10%;
  @include background-gradiant($primary, $secondary);
}
.footer_symbole {
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-align: center;
}
.footer_symbole_article {
  width: 30%;
}
.footer_symbole_texte {
  opacity: 60%;
}
.footer_mentions_title {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 14px;
  color: white;
}
.footer_mentions_hr{
  height: 2px;
  width: 100%;
  background-color: white;
}
.footer_mentions_text {
  text-align: center;
  opacity: 80%;
}

.card {
  width: 400px;
  min-width: 400px;
  height: 525px;
  background-color: aqua;
  padding: 16px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 3;

  .card-top {
    display: flex;
    place-items: center;
    gap: 16px;

    i {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      place-items: center;
      background-color: white;
      border-radius: 10px;
    }
  }

  .card-middle {
    width: 100%;
    height: 40%;
    background-color: white;
    border-radius: 10px;
  }

  .card-bottom {
    p {
      font-size: 1rem;
    }
  }
}

.card-back-one {
  @extend .card;
  background-color: coral;
  transform: scale(80%);
  z-index: 2;
}

.card-back-two {
  @extend .card;
  transform: scale(70%);
  background-color: blue;
  z-index: 1;
  &.right {
    position: relative;
    left: 80px;
  }
  &.left {
    position: relative;
    right: 80px;
  }
}